<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'heap.js'%}" type="module"></script>
    <script src="{% static 'huff.js' %}" type="module"></script>
    <script src="{% static 'decode.js' %}" type="module"></script>
</head>

<body>
    <nav class="navbar navbar-light " style="font-size: 25px; font-family: sans-serif; background-color: whitesmoke;">
        <img src="https://codingblocks.com/assets/images/cb/cblogo.png" width="124" height="45" class="d-inline-block align-top" alt="">
        Huffman EnDec Project
    </nav>
    <div id="container">
        <div class="text_box" style="overflow-y: scroll">
            <span id="treearea" style="width: 100%; text-align: center; font-size: medium;">
                Tree Structure Will Be Displayed Here !!
            </span>
        </div>
        <div class="text_box" style="overflow-y: scroll">
            <span id="temptext" style="width: 100%; text-align: center; font-size: x-large;">
                Operation info will be shown here !!
            </span>
        </div>
    </div>
    <div>
        <form method="post" enctype="multipart/form-data" style="display: inline-block;">
            <input type="file" id="uploadedFile" />
        </form>
        <br>
        <button type="button" class="btn btn-success center_buttons" id="decode">&nbsp;&nbsp;Decode&nbsp;&nbsp;</button>
    </div>
</body>

</html>
-->

<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'heap.js'%}" type="module"></script>
    <script src="{% static 'huff.js' %}" type="module"></script>
    <script src="{% static 'decode.js' %}" type="module"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a{
  color: #fff;
}

.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.wrapper{
    height:100%;
}
.bold{
    color:white;
}

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Dashboard</h2>
            <h5><b class="bold">Welcome {{request.user}}</b></h5>
            <ul>
                <li><a href="/shop/encode">Encode</a></li>
                <li><a href="/shop/decode">Decode</a></li>
                <li><a href="/shop/logout">logout</a></li>
            </ul>
        </div>
        <div class="main_content">
                <nav class="navbar navbar-light " style="font-size: 25px; font-family: sans-serif; background-color: whitesmoke;">
     
        Huffman EnDec Project
    </nav>
    <div id="container">
        <div class="text_box" style="overflow-y: scroll">
            <span id="treearea" style="width: 100%; text-align: center; font-size: medium;">
                Tree Structure Will Be Displayed Here !!
            </span>
        </div>
        <div class="text_box" style="overflow-y: scroll">
            <span id="temptext" style="width: 100%; text-align: center; font-size: x-large;">
                Operation info will be shown here !!
            </span>
        </div>
    </div>
    <div>
        <form method="post" enctype="multipart/form-data" style="display: inline-block;">
            <input type="file" id="uploadedFile" />
        </form>
        <br>
        <button type="button" class="btn btn-success center_buttons" id="decode">&nbsp;&nbsp;Decode&nbsp;&nbsp;</button>
    </div>

        </div>
    </div>
</body>



</html>